from tkinter import *
from random import *
import time
import re

def random_color():
    a = randint(0,255)
    b = randint(0,255)
    c = randint(0,255)
    #print(a,b,c)

    if a >= 16:
        a1=hex(a)
        a2 = re.sub(r'0x(w*)',r'\1',a1)
    else:
        a1=hex(a)
        #a2 = re.sub(r'0x([0-9a-f])',r'0\g<1>',a1)
        a2 = re.sub(r'0x([0-9a-f])',r'0\1',a1)
    
    if b >= 16:
        b1=hex(b)
        b2 = re.sub(r'0x(w*)',r'\1',b1)
    else:
        b1=hex(b)
        #b2 = re.sub(r'0x([0-9a-f])',r'0\g<1>',b1)
        b2 = re.sub(r'0x([0-9a-f])',r'0\1',b1)
    
    if c >= 16:
        c1=hex(c)
        c2 = re.sub(r'0x(w*)',r'\1',c1)
    else:
        c1=hex(c)
        #c2 = re.sub(r'0x([0-9a-f])',r'0\g<1>',c1)
        c2 = re.sub(r'0x([0-9a-f])',r'0\1',c1)

    x = '#'+a2+b2+c2
    return x

tk = Tk()
canvas = Canvas(tk,width=640,height=480)
canvas.pack()

for i in range(50):
    x1,y1 = randint(1,640),randint(1,480)
    x2,y2 = randint(1,640),randint(1,480)

    if x1 > x2:
        x1,x2 = x2,x1
    if y1 > y2:
        y1,y2 = y2,y1

    #color_r = random_color()
    color_r = random_color()
    canvas.create_rectangle(x1,y1,x2,y2,fill=color_r)
    time.sleep(0.1)
    tk.update()

tk.mainloop()
