from tkinter import *
from random import *
import time
import re

def random_color():
    a = hex(randint(0,255))
    b = hex(randint(0,255))
    c = hex(randint(0,255))
    #print(a,b,c)

    a1 = a[2:].zfill(2)
    
    b1 = b[2:].zfill(2)
    
    c1 = c[2:].zfill(2)

    x = '#'+a1+b1+c1
    return x

tk = Tk()
canvas = Canvas(tk,width=640,height=480)
canvas.pack()

for i in range(50):
    x1,y1 = randint(1,640),randint(1,480)
    x2,y2 = randint(1,640),randint(1,480)

    if x1 > x2:
        x1,x2 = x2,x1
    if y1 > y2:
        y1,y2 = y2,y1

    #color_r = random_color()
    color_r = random_color()
    canvas.create_rectangle(x1,y1,x2,y2,fill=color_r)
    time.sleep(0.1)
    tk.update()

tk.mainloop()
